.banner {
  position: fixed;
  top: 56px;
  display: none;
  width: 100%;
  height: fit-content;
  padding: 1rem 2rem;
  transition-duration: 0.1s;
  overflow: hidden;
  z-index: 800;
}

.scrolling-text-container {
  display: flex;
  width: fit-content;
  animation: scrollText 14s linear infinite;
}

.scrolling-text-container span {
  white-space: nowrap;
  margin-left: 2.5rem;
}

main {
  text-align: left;
}

.contents-menu {
  display: none;
}

.intro-section, .principle-section {
  border-bottom: 2px solid var(--color-outline);
}

.principle-section:last-of-type {
  border: none;
}

.section-title {
  font-size: var(--font-size-section-title-mobile);
}

.principle-section .section-title {
  text-align: right;
  padding: 1rem 2rem;
  border-bottom: 2px solid var(--color-outline);
}

.principle-interaction {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.principle-interaction .heading-2 {
  text-align: center;
  font-size: var(--font-size-heading-mobile);
  margin: auto 4px;
}

.principle-buttons {
  display: flex;
  flex-direction: row;
}

.principle-buttons button {
  font-weight: var(--font-weight-semibold);
  width: 50%;
  border: 2px solid var(--color-outline);
}

.section-content, .principle-content {
  display: flex;
  flex-direction: column;
  padding: clamp(2rem, 8vw, 10rem) 2rem;
}

.section-content:not(:first-of-type):not(:last-of-type) {
  margin: 3rem auto;
}

.principle-content {
  gap: 2rem;
}

.example-images {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.example-images figure {
  width: 100%;
  text-align: center;
}

.example-images figure img {
  width: 100%;
  overflow: hidden;
}

.conclusion-section .section-title {
  margin-top: 6rem;
}

@media screen and (min-width: 770px) {
  .example-images {
    flex-direction: row;
  }

  .example-images figure {
    align-items: flex-start; /* Always have images lined up */
    gap: 1rem;
    height: clamp(250px, 10vh, 500px);
  }
}

@media screen and (min-width: 850px) {
  .principle-section .section-title {
    font-size: var(--font-size-section-title-desktop);
    padding: 2rem 1rem;
  }

  /* Styling for Side Bar Nav */
  .contents-menu {
    position: sticky;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
    top: 70px;
    margin-top: 2rem;
    padding: 4rem 1rem;
  }

  .contents-menu h3 {
    color: var(--color-text-accent);
    text-transform: uppercase;
    font-weight: var(--font-weight-regular);  
    font-size: var(--font-size-md);
    margin: 0;
  }

  .contents-links {
    display: flex;
    flex-direction: column;
    gap: 4px;
    list-style-type: none;
    padding: 0;
  }

  .contents-links a {
    color: var(--color-primary-light);
    text-decoration: none;
    font-weight: var(--font-weight-regular);
  }
  
  .contents-links a:not(.active):hover {
    color: white;
    text-shadow: 0 0 5px var(--color-primary-dark), 0 0 15px var(--color-primary-light);
  }

  .contents-links a.active {
    color: var(--color-primary-dark);
  }

  .row > div {
    border-left: 2px solid var(--color-outline);
    border-right: 2px solid var(--color-outline);
  }
}

@media screen and (min-width: 900px) {
  .this {
    top: 4px;
  }

  #introduction {
    margin: 0 auto;
  }

  .principle-section {
    position: relative;
    align-items: flex-start;
  }

  .principle-section .section-title {
    position: sticky;
    align-self: flex-start;
    top: 57px;
    text-align: right;
    margin: 0 auto;
    border-bottom: 2px solid var(--color-outline);
    background-color: white;
    z-index: 10;
  }

  .principle-container {
    display: flex;
    flex-direction: row-reverse;
    position: relative; /* Anchor interaction child to this container */
    align-items: flex-start;
  }

  .principle-interaction {
    position: sticky;
    align-self: flex-start;
    top: 162px; /* Keep in line with other sticky elements */
    height: fit-content;
    flex: 0 0 clamp(150px, 20vw, 250px); /* Use a fixed flex-basis so all interaction panels size consistently */
    gap: 0;
  }

  .principle-interaction .heading-2 {
    text-align: left;
    line-height: 1.4rem;
    padding: 1rem 12px;
  }

  .principle-buttons {
    flex-direction: column;
  }

  .principle-buttons button {
    width: 100%;
  }

  .principle-content {
    padding: 1rem 2rem;
    flex: 1 1 0; /* Ensure content grows to fill remaining space beside the interaction panel */
    border-right: 2px solid var(--color-outline);
  }
}